<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: dodgerblue;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP9KYp44Tw8jFLx_3XTud0oeJYqDT_8QEgfOVg7V9xTsG8NCLjv6R7tAuUA6WTwabj1Kg&usqp=CAU);
            background-size: cover;
            background-position: center center;
            color: aliceblue;
            width: 400px;
            height: 250px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: cornflowerblue;
            border-left-color: thistle;
            padding: 20px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Rules of the Cartenon Temple <br>
        Thou shall worship God. Thou shall praise God. <br> 
        Thou shall prove thy faith. <br> 
        Those who fail to obey these commandments shall not be spared. <br>
    </section>
    <section class="section-two">2</section>
</body>
</html>