<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background-color: cyan;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <div class="responsive-table">
        <table>
            <caption>Uma tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: left;" rowspan="1">Ocupar mais colunas</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="2">Total: <br> 120R$ </td>
                </tr>

                <tr>

                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>