<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: whitesmoke;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            text-transform: uppercase;

        }

        nav a:hover {
            background: black;
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </aside>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="20">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>Bebida</dd>
    </dl>

    <dl>
        <dt>Agua natural</dt>
        <dd>Uma Bebida natural</dd>
        <dd>Feita de H<sub>2</sub>O</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sapiente accusantium corrupti blanditiis, asperiores assumenda officia <a style="padding: 20px 0; background: red; display: block;"  href="">consectetur iure totam id ipsum</a> alias saepe, obcaecati dolorum tempora ullam, repellendus exercitationem esse!
    </p>
</body>
</html>